# workzy_backend

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/techshian/: Application.java
src/main/java/com/techshian/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/techshian/controller/: AuthenticationController.java  UserController.java
src/main/java/com/techshian/controller/BaseController/: BaseController.java
src/main/java/com/techshian/dao/: RoleDao.java  UserDao.java
src/main/java/com/techshian/email/: EmailService.java
src/main/java/com/techshian/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/techshian/model/: AuthToken.java  Constants.java  LoginUser.java  Role.java  RoleName.java  User.java  UserDto.java
src/main/java/com/techshian/payload/: AES.java  ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/techshian/service/: UserService.java
src/main/java/com/techshian/service/impl/: UserServiceImpl.java
src/main/resources/: application-development.properties  application.properties  data.sql  query.sql
