spring.datasource.url=jdbc:mysql://localhost:3306/workzy
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.data=query.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8090